# Generated by Django 3.2.8 on 2021-10-09 15:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
            options={
                'verbose_name_plural': 'companies',
            },
        ),
        migrations.CreateModel(
            name='UserExtension',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hackathon_maroom.company')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('datahub_urn', models.CharField(max_length=256, unique=True)),
                ('default_ACL_model', models.CharField(choices=[('puball', 'Public'), ('pubmet', 'Public Meta'), ('pubnam', 'Public Name'), ('hidden', 'Hidden')], default='hidden', max_length=6)),
                ('company_creator', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='hackathon_maroom.company')),
            ],
        ),
        migrations.CreateModel(
            name='AccessControl',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('default_ACL_model', models.CharField(choices=[('puball', 'Public'), ('pubmet', 'Public Meta'), ('pubnam', 'Public Name'), ('hidden', 'Hidden')], max_length=6)),
                ('for_company', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hackathon_maroom.company')),
                ('for_dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hackathon_maroom.dataset')),
                ('for_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hackathon_maroom.userextension')),
            ],
        ),
        migrations.AddIndex(
            model_name='accesscontrol',
            index=models.Index(fields=['for_dataset', 'for_user'], name='hackathon_m_for_dat_2dc8d3_idx'),
        ),
        migrations.AddIndex(
            model_name='accesscontrol',
            index=models.Index(fields=['for_dataset', 'for_company'], name='hackathon_m_for_dat_b8eef0_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='accesscontrol',
            unique_together={('for_dataset', 'for_user', 'for_company')},
        ),
    ]
